# imagej-tensorflow

./: .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml  release.properties
src/main/java/: LabelImage.java
src/main/java/net/imagej/tensorflow/: CachedModelBundle.java  DefaultTensorFlowService.java  GraphBuilder.java  TensorFlowLibraryStatus.java  TensorFlowService.java  TensorFlowVersion.java  Tensors.java
src/main/java/net/imagej/tensorflow/demo/: LabelImage.java
src/main/java/net/imagej/tensorflow/lib/: TensorFlowInstallationService.java  TensorFlowLibaryManagement.java  TensorFlowLibaryManagementFrame.java  TensorFlowLibraryVersion.java  TensorFlowLibraryVersions.java  TensorFlowLibraryVersionsModel.java
src/main/java/net/imagej/tensorflow/options/: OptionsTensorFlow.java
src/main/java/net/imagej/tensorflow/ui/: AvailableTensorFlowVersions.java  DownloadableTensorFlowVersion.java  TensorFlowInstallationHandler.java  TensorFlowLibraryManagementCommand.java  TensorFlowLibraryManagementFrame.java
src/main/java/net/imagej/tensorflow/util/: TensorFlowUtil.java  UnpackUtil.java
src/main/java/org/tensorflow/: NativeLibrary.java
src/test/java/net/imagej/tensorflow/: TensorsTest.java  VersionBuilderTest.java
src/test/java/net/imagej/tensorflow/demo/: LabelImageTest.java
src/test/java/net/imagej/tensorflow/ui/: AvailableTensorFlowVersionsTest.java  TensorFlowVersionTest.java
