<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>34.0.0</version>
		<relativePath />
	</parent>

	<groupId>net.imagej</groupId>
	<artifactId>imagej-tensorflow</artifactId>
	<version>1.1.7</version>

	<name>ImageJ-TensorFlow</name>
	<description>ImageJ/TensorFlow integration.</description>
	<url>https://github.com/imagej/imagej-tensorflow</url>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>ImageJ</name>
		<url>https://imagej.net/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/people/ctrueden</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>HedgehogCode</id>
			<name>Benjamin Wilhelm</name>
			<url>https://imagej.net/people/HedgehogCode</url>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>frauzufall</id>
			<name>Deborah Schmidt</name>
			<url>https://imagej.net/people/frauzufall</url>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Asim Shankar</name>
			<properties><id>asimshankar</id></properties>
			<roles><role>founder</role></roles>
		</contributor>
		<contributor>
			<name>Samuel Yang</name>
			<properties><id>samueljyang</id></properties>
		</contributor>
		<contributor>
			<name>Christian Dietz</name>
			<url>https://imagej.net/people/dietzc</url>
			<properties><id>dietzc</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/imagej/imagej-tensorflow</connection>
		<developerConnection>scm:git:git@github.com:imagej/imagej-tensorflow</developerConnection>
		<tag>imagej-tensorflow-1.1.7</tag>
		<url>https://github.com/imagej/imagej-tensorflow</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imagej/imagej-tensorflow/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/imagej/imagej-tensorflow/actions</url>
	</ciManagement>

	<properties>
		<main-class>net.imagej.tensorflow.demo.LabelImage</main-class>
		<package-name>net.imagej.tensorflow</package-name>

		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Board of Regents of the University of
Wisconsin-Madison and Google, Inc.</license.copyrightOwners>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.miglayout</groupId>
					<artifactId>miglayout</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.tensorflow</groupId>
			<artifactId>tensorflow</artifactId>
		</dependency>
		<dependency>
			<!--
			NB: For HTTP access to remote Inception model.
			If this dependency is bothersome, we could consider separating
			the image classification demo from the ImageJ-TensorFlow library.
			-->
			<groupId>org.scijava</groupId>
			<artifactId>scijava-io-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
		</dependency>

		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swing</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
