#release configuration
#Thu Mar 09 12:12:53 CST 2023
scm.commentPrefix=[maven-release-plugin] 
project.dev.net.imagej\:imagej-tensorflow=1.1.8-SNAPSHOT
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.net.imagej\:imagej-tensorflow.connection=scm\:git\:https\://github.com/imagej/imagej-tensorflow
scm.tag=imagej-tensorflow-1.1.7
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.rel.net.imagej\:imagej-tensorflow=1.1.7
scm.url=scm\:git\:https\://github.com/imagej/imagej-tensorflow
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
project.scm.net.imagej\:imagej-tensorflow.tag=HEAD
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
project.scm.net.imagej\:imagej-tensorflow.developerConnection=scm\:git\:git@github.com\:imagej/imagej-tensorflow
project.scm.net.imagej\:imagej-tensorflow.url=https\://github.com/imagej/imagej-tensorflow
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
